/*** GoodMovie1 ***/
python GoodMovie.py training.txt test1.txt
True positives = 9
True negatives = 6
False positives = 3
False negatives = 2
Error rate = 0.25

python GoodMovie.py training.txt test2.txt
True positives = 10
True negatives = 3
False positives = 3
False negatives = 4
Error rate = 0.35

python GoodMovie.py training.txt test3.txt
True positives = 10
True negatives = 4
False positives = 2
False negatives = 4
Error rate = 0.3

/*** GoodMovie2 ***/
python GoodMovie2.py training.txt test1.txt
True positives = 9
True negatives = 6
False positives = 3
False negatives = 2
Error rate = 0.25

python GoodMovie2.py training.txt test2.txt
True positives = 10
True negatives = 3
False positives = 3
False negatives = 4
Error rate = 0.35

python GoodMovie2.py training.txt test3.txt
True positives = 10
True negatives = 4
False positives = 2
False negatives = 4
Error rate = 0.3

/** decision tree on training data **/
real label: ['0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1']
prediction: ['0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1']
correct?    ['1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1']
error rate: 0.06

/** decision tree on test1 **/
real label: ['1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '0']
prediction: ['0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1']
correct?    ['0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0']
error rate: 0.45

/** decision tree on test2 **/
real label: ['1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0']
prediction: ['1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0']
correct?    ['1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1']
error rate: 0.3

/** decision tree on test3 **/
real label: ['1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0']
prediction: ['1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0']
correct?    ['1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1']
error rate: 0.25


