/*** GoodMovie1 ***/
python GoodMovie.py training.txt test1.txt
True positives = 9
True negatives = 6
False positives = 3
False negatives = 2
Error rate = 0.25

python GoodMovie.py training.txt test2.txt
True positives = 10
True negatives = 3
False positives = 3
False negatives = 4
Error rate = 0.35

python GoodMovie.py training.txt test3.txt
True positives = 10
True negatives = 4
False positives = 2
False negatives = 4
Error rate = 0.3

/*** GoodMovie2 ***/
python GoodMovie2.py training.txt test1.txt
True positives = 9
True negatives = 6
False positives = 3
False negatives = 2
Error rate = 0.25

python GoodMovie2.py training.txt test2.txt
True positives = 10
True negatives = 3
False positives = 3
False negatives = 4
Error rate = 0.35

python GoodMovie2.py training.txt test3.txt
True positives = 10
True negatives = 4
False positives = 2
False negatives = 4
Error rate = 0.3

/** decision tree on training data **/
index:      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15]
real label: [0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1]
prediction: [0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1]
correct?    [1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1]
error rate: 0.06

/** decision tree on test1 **/
index:      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19]
real label: [1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0]
prediction: [0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1]
correct?    [0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0]
error rate: 0.45

/** decision tree on test2 **/
index:      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19]
real label: [1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0]
prediction: [1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0]
correct?    [1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1]
error rate: 0.3

/** decision tree on test3 **/
index:      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19]
real label: [1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0]
prediction: [1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0]
correct?    [1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1]
error rate: 0.25


